language: objective-c
osx_image: xcode8.2
xcode_project: Marvel\ Heroes.xcodeproj
xcode_scheme: Marvel\ Heroes
xcode_sdk: iphonesimulator10.2

#language: objective-c
#script:
#  - xctool -project Marvel\ Heroes.xcodeproj -scheme Marvel\ Heroes -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'
#  - xctool test -project Marvel\ Heroes.xcodeproj -scheme Marvel\ Heroes -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'
